@import '../../../../Variables.pcss';
@import url('https://fonts.googleapis.com/css?family=Lato');

.viewer {
    width: 100%;
    height: 100%;

    .header {
        
        padding: 10px;
        background-color: 	rgb(211,211,211);

        .forward {
            color: rgb(0,0,0);
            cursor: pointer;
        }

        .close {
            float: none;
            color: red;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 8px;
            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        }

        .divider {
            height: 200px;
            border-left:1px solid lightgray;
            margin-left: 10px;
            margin-right: 10px;
        }

        .Rating {
            margin-right: 30px
        }
    }

    .body {
        display: flex;
        flex-direction: row-reverse;
        height: 95.5%;
        width: 100%;

        .page {
            flex: 1;
            width: 100%;
            background-color: rgb(255,255,255);

            display: flex;
            flex-direction: column;
            justify-content: center;

            #viewer-content-loader {
                position: relative;
                top: 50%;
            }

            iframe {
                height: 100%;
                width: 100%;
            }

            img {
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
            }
        }

        .sidebar {
            width: 350px;
            padding: 15px;
        }

        .btn-xs {
            //color: blue;
            //font-size: 12px;
            //background-color: lightblue;
            //padding: 0 3px;
            //display: inline-flex;
            //border-radius: 10px;
            //font-weight: bold;
            //align-items: center;
            display: inline;
            padding: 3px 5px;
            vertical-align: top;
            font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
            line-height: 10px;
            color: #444d56;
            background-color: #fafbfc;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #d1d5da;
        }
    }
}

.textBackground {
    background-color: rgb(255,255,255);
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    overflow-y: auto;
}

.documentText {
    height: 90%;
    width: 90%;
    font-family: 'Lato';
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    font-color: #131516;

}